### ISSUE TITLE
WebStorm debugger crashes when viewing item.author

### ISSUE THREAD

**Issue by chovy** [not-an-aardvark/snoowrap#65]
When I do a `snoowrap.search({ query: 'javascript' })` when I look at one of the items returned and click `item.author` the debugger crashes. I don't know if its a webstorm specific issue. I haven't seen this one before.

Here is the error output if that helps:

```

#
# Fatal error in ../deps/v8/src/runtime/runtime-debug.cc, line 334
# Check failed: args[0]->IsJSObject().
#

==== C stack trace ===============================

    0   node                                0x0000000100bcb6e3 v8::base::debug::StackTrace::StackTrace() + 19
    1   node                                0x0000000100bc8869 V8_Fatal + 233
    2   node                                0x00000001007ab38e v8::internal::Runtime_DebugGetPropertyDetails(int, v8::internal::Object**, v8::internal::Isolate*) + 3806
    3   ???                                 0x00003ac839b063a7 0x0 + 64631635731367

Process finished with exit code 132 (interrupted by signal 4: SIGILL)
```

**Comment by not-an-aardvark** [comment]
Thanks for the heads-up. That sounds like a webstorm issue (I don't think debuggers are supposed to crash regardless of what the javascript code is doing), so I would recommend reporting it to webstorm.

If I had to guess, it's happening because the result of `snoowrap.search` is a `Proxy` instance. To disable Proxy behavior you can use `r.config({proxies: false})`.

**Comment by chovy** [comment]
I disabled proxy instance and it still crashes. I think your lib (i recall having this issue before) is not returning javascript objects but something else. Class instances perhaps? not sure. In the WS debugger I see something like `data: { RedditUser { username: 'fred' } }`  -- which is not valid json -- i think that's why its crashing.

**Comment by not-an-aardvark** [comment]
> I think your lib ... is not returning javascript objects but something else. Class instances perhaps?

It is definitely returning javascript objects (class instances are also javascript objects).

I would recommend reporting this to WebStorm.

**Comment by chovy** [comment]
ok. thanks. i'll have to come up with some simple test.

**Comment by chovy** [comment]
Here's the webstorm issue if anyone cares to follow: https://youtrack.jetbrains.com/issue/WEB-25159

**Comment by not-an-aardvark** [comment]
Closing since this isn't a snoowrap issue.
